# mechat-backend

./: .editorconfig  .gitignore  MeChat.sln  README.md  docker-compose.develop.yml  docker-compose.yml
src/MeChat.API/: AssemblyReference.cs  MeChat.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/MeChat.API/DependencyInjection/Extentions/: MessageBrokerExtention.cs  SwaggerExtentions.cs
src/MeChat.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs  MasstransitConfiguration.cs  MasstransitOption.cs
src/MeChat.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/MeChat.API/Properties/: launchSettings.json
src/MeChat.Application/: AssemblyReference.cs  MeChat.Application.csproj
src/MeChat.Application/Behaviors/: TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/MeChat.Application/DependencyInjection/Extentions/: MapperObjectExtention.cs  MediatorExtention.cs  ServiceCollectionExtentions.cs  UtilSerivceExtention.cs
src/MeChat.Application/Mapper/: ServiceProfile.cs
src/MeChat.Common/: AssemblyReference.cs  MeChat.Common.csproj
src/MeChat.Common/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/MeChat.Common/Abstractions/Middlewares/: IDbTransactionMiddleware.cs
src/MeChat.Common/Abstractions/RealTime/: IRealTimeConnectionManager.cs  IRealTimeContext.cs
src/MeChat.Common/Abstractions/Services/: ICacheService.cs  IEmailService.cs  IJwtService.cs  IJwtTokenService.cs  IMailService.cs  IMessageBrokerProducerEmail.cs  IRealTimeConnectionManager.cs  IStorageService.cs
src/MeChat.Common/Constants/: AppConfigs.cs  AppConfiguration.cs  AppConstants.cs  Page.cs  ResponseCodes.cs  RoleConstant.cs  Roles.cs  SocialConstants.cs  Socials.cs  User.cs  UserConstant.cs  Users.cs
src/MeChat.Common/Enumerations/: SortOrderSql.cs
src/MeChat.Common/Extentions/: SortOrderExtention.cs
src/MeChat.Common/MessageBroker/Email/: Command.cs  Event.cs
src/MeChat.Common/Shared/ApplicationConfiguration/: Jwt.cs  JwtConfiguration.cs
src/MeChat.Common/Shared/Authentication/: ApplicationJwtBearerValidationEvents.cs  ApplicationTokenValidationParameters.cs
src/MeChat.Common/Shared/Commons/: ValidationErorr.cs
src/MeChat.Common/Shared/Configurations/: DistributedCache.cs  DistributedStorage.cs  MessageBroker.cs
src/MeChat.Common/Shared/Constants/: AppConfigs.cs  AppConstants.cs  FriendStatus.cs  Page.cs  ResponseCodes.cs  Role.cs  Social.cs  User.cs
src/MeChat.Common/Shared/Enumerations/: SortOrderSql.cs
src/MeChat.Common/Shared/Exceptions/: AuthExceptions.cs  AwsS3Exceptions.cs  UserExceptions.cs
src/MeChat.Common/Shared/Extentions/: SortOrderExtention.cs
src/MeChat.Common/Shared/Response/: PageResult.cs  Result.cs
src/MeChat.Common/Shared/Responses/: PageResult.cs  Result.cs
src/MeChat.Infrastucture.Data.Dapper/: ApplicationDbContext.cs  AssemblyReference.cs  MeChat.Infrastucture.Data.Dapper.csproj  UnitOfWork.cs
src/MeChat.Infrastucture.Data.Dapper/DependencyInjection/Extentions/: ServiceCollectionExtentions.cs
src/MeChat.Infrastucture.Data.Dapper/Repositories/: NotificationRepository.cs  UserRepository.cs  UserSocialRepository.cs
src/MeChat.Infrastucture.DistributedCache/: AssemblyReference.cs  MeChat.Infrastucture.DistributedCache.csproj
src/MeChat.Infrastucture.DistributedCache/DependencyInjection/Extentions/: CacheExtention.cs  RedisCacheExtention.cs  ServiceCollectionExtention.cs  ServiceCollectionExtentions.cs
src/MeChat.Infrastucture.DistributedCache/DependencyInjection/Options/: DistributedCache.cs  DistributedCacheConfiguraion.cs  RedisCacheConfiguration.cs
src/MeChat.Infrastucture.DistributedCache/Services/: InMemoryCacheService.cs  RedisCacheService.cs
src/MeChat.Infrastucture.Jwt/: AssemblyReference.cs  MeChat.Infrastucture.Jwt.csproj
src/MeChat.Infrastucture.Jwt/Abstractions/: JwtTokenService.cs
src/MeChat.Infrastucture.Jwt/DependencyInjection/Extentions/: ServiceCollectionExtentions.cs
src/MeChat.Infrastucture.Jwt/DependencyInjection/Options/: JwtOption.cs
src/MeChat.Infrastucture.Jwt/MeChat.Infrastucture.Jwt/: MeChat.Infrastucture.Jwt.csproj
src/MeChat.Infrastucture.Jwt/MeChat.Infrastucture.Jwt/DependencyInjection/: ServiceCollectionExtentions.cs
src/MeChat.Infrastucture.Jwt/Services/: JwtTokenService.cs
src/MeChat.Infrastucture.MessageBroker.Consumer.Email/: AssemblyReference.cs  MeChat.Infrastucture.MessageBroker.Consumer.Email.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/MeChat.Infrastucture.MessageBroker.Consumer.Email/Properties/: launchSettings.json
src/MeChat.Infrastucture.MessageBroker.Producer.Email/: MeChat.Infrastucture.MessageBroker.Producer.Email.csproj
src/MeChat.Infrastucture.MessageBroker.Producer.Email/Services/: MessageBrokerProducerEmail.cs
src/MeChat.Infrastucture.RealTime/: AssemblyReference.cs  MeChat.Infrastucture.RealTime.csproj
src/MeChat.Infrastucture.RealTime/Hubs/: ChatHub.cs  ConnectionHub.cs  NotificationHub.cs
src/MeChat.Infrastucture.RealTime/Properties/: launchSettings.json
src/MeChat.Infrastucture.RealTime/Services/: RealTimeConnectionManager.cs  RealTimeSignalRContext.cs
src/MeChat.Infrastucture.Redis/: AssemblyReference.cs  MeChat.Infrastucture.DistributedCache.csproj  MeChat.Infrastucture.Redis.csproj
src/MeChat.Infrastucture.Redis/Extentions/: CacheService.cs
src/MeChat.Infrastucture.Redis/Services/: RedisCacheService.cs
src/MeChat.Infrastucture.Service/: AssemblyReference.cs  MeChat.Infrastucture.Service.csproj
src/MeChat.Infrastucture.Service/Services/: EmailService.cs  JwtService.cs
src/MeChat.Infrastucture.Storage/: AssemblyReference.cs  MeChat.Infrastucture.Storage.csproj
src/MeChat.Infrastucture.Storage/Services/: AwsS3Service.cs
src/MeChat.Presentation/: AssemblyReference.cs  MeChat.Presentation.csproj
src/MeChat.Presentation/Abstractions/: ApiControllerBase.cs
src/MeChat.Presentation/Controllers/V1/: AuthController.cs  (+3 more)
test/MeChat.Architecture.Tests/: ArchitectureTest.cs  MeChat.Architecture.Tests.csproj
(+251 files in other folders)
