<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="7.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeChat.Application\MeChat.Application.csproj" />
    <ProjectReference Include="..\MeChat.Common\MeChat.Common.csproj" />
    <ProjectReference Include="..\MeChat.Domain\MeChat.Domain.csproj" />
    <ProjectReference Include="..\MeChat.Infrastucture.RealTime\MeChat.Infrastucture.RealTime.csproj" />
    <ProjectReference Include="..\MeChat.Infrastucture.Service\MeChat.Infrastucture.Service.csproj" />
    <ProjectReference Include="..\MeChat.Infrastucture.Storage\MeChat.Infrastucture.Storage.csproj" />
    <ProjectReference Include="..\MeChat.Infrastucture.Data.Dapper\MeChat.Infrastucture.Data.Dapper.csproj" />
    <ProjectReference Include="..\MeChat.Infrastucture.DistributedCache\MeChat.Infrastucture.DistributedCache.csproj" />
    <ProjectReference Include="..\MeChat.Infrastucture.MessageBroker.Producer.Email\MeChat.Infrastucture.MessageBroker.Producer.Email.csproj" />
    <ProjectReference Include="..\MeChat.Persistence\MeChat.Persistence.csproj" />
    <ProjectReference Include="..\MeChat.Presentation\MeChat.Presentation.csproj" />
  </ItemGroup>

</Project>
