<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DependencyInjection\**" />
    <EmbeddedResource Remove="DependencyInjection\**" />
    <None Remove="DependencyInjection\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Mails\" />
    <Folder Include="UseCases\V2\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeChat.Domain\MeChat.Domain.csproj" />
  </ItemGroup>

</Project>
